<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="homework_2" customModuleProvider="target">
            <connections>
                <outlet property="signInButton" destination="ARW-hw-RBP" id="STl-ji-T71"/>
                <outlet property="signUpButton" destination="kKk-yk-Ede" id="8fJ-hM-9ea"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARW-hw-RBP">
                    <rect key="frame" x="16" y="806" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KE5-kU-YMQ"/>
                    </constraints>
                    <state key="normal" title="Войти"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKk-yk-Ede">
                    <rect key="frame" x="16" y="758" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Dhv-gO-piD"/>
                        <constraint firstAttribute="height" constant="40" id="wwk-rS-P5s"/>
                    </constraints>
                    <state key="normal" title="Зарегистрироваться"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kKk-yk-Ede" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0ay-kT-3XM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ARW-hw-RBP" secondAttribute="trailing" constant="16" id="4I9-Sy-XH4"/>
                <constraint firstItem="ARW-hw-RBP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6ca-Qq-T3c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kKk-yk-Ede" secondAttribute="trailing" constant="16" id="UEl-7Q-AHI"/>
                <constraint firstItem="ARW-hw-RBP" firstAttribute="top" secondItem="kKk-yk-Ede" secondAttribute="bottom" constant="8" symbolic="YES" id="aP7-Kx-U1N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ARW-hw-RBP" secondAttribute="bottom" constant="16" id="hJs-eg-wcx"/>
            </constraints>
            <point key="canvasLocation" x="-20" y="141"/>
        </view>
    </objects>
</document>
